driverClassName1=com.mysql.jdbc.Driver;
url1=jdbc:mysql://localhost:3306/dbtbl_0;
username1=root;
password1=root;

driverClassName2=com.mysql.jdbc.Driver
url2=jdbc:mysql://localhost:3306/dbtbl_1
username2=root
password2=root