#最大分配的对象数  
redis.pool.maxActive=50
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=50
#
redis.pool.minIdle=10
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#
redis.pool.timeout=30000
#IP
redis.host=127.0.0.1
#服务器
#redis.host=192.168.1.30
#Port
redis.port=6379
#redis.password=
